### set com.znv.fss.common.utils.log levels ###
# <level>,<appender>,<appender>,...
log4j.rootLogger = INFO, I,

### INFO ###
log4j.appender.I            = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File       = logs/info.com.znv.fss.common.utils.log
log4j.appender.I.Append     = true
log4j.appender.I.encoding   = utf-8
log4j.appender.I.Threshold  = INFO
log4j.appender.I.layout     = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern= [QC] %p [%t] %C.%M(%L) | %m%n