server.port=9888
rabbitmq.exchange.name.accessPlatform = cimevue.cp.exchange.message
rabbitmq.queue.name.accessPlatform = cimevue.cp.message
rabbitmq.queue.name.gpuFacelib = cimevue.facelib.message
rabbitmq.exchange.name.gpuFacelib = cimevue.facelib.exchange.message
rabbit.listener.container.concurrency=5
rabbit.listener.container.max_concurrency=30

rabbitmq.connection.addresses=mq.cimevue.me:5672
rabbitmq.connection.username=guest
rabbitmq.connection.password=guest
rabbitmq.connection.channel_cache_size=25
rabbitmq.connection.requested_heart_beat=30
rabbitmq.connection.timeout=30000

# Retry
rabbitmq.retry.back_off_policy.initial_interval=500
rabbitmq.retry.back_off_policy.max_interval=10000
rabbitmq.retry.back_off_policy.multiplier=10.0
rabbitmq.retry.retry_policy.max_attempts=3

# Queue Name
rabbitmq.queue.name=cimevue.dsface.capture

rabbitmq.exchange.name.capture=cimevue.dsface.exchange.capture
rabbitmq.exchange.name.alarm=cimevue.dsface.exchange.alarm