# \u9ED8\u8BA4\u503C\u4E3A /**
#spring.mvc.static-path-pattern=/yiworld/**

# \u9ED8\u8BA4\u503C\u4E3A classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#spring.resources.static-locations=\u8FD9\u91CC\u8BBE\u7F6E\u8981\u6307\u5411\u7684\u8DEF\u5F84\uFF0C\u591A\u4E2A\u4F7F\u7528\u82F1\u6587\u9017\u53F7\u9694\u5F00
