server.port=8077
spring.application.name=SpringCloud-WeatherService-ConfigClient
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/
spring.cloud.config.profile=dev
spring.cloud.config.uri=http://localhost:8888/