# Define some default values that can be overridden by system properties
FSSSearchClient.root.logger=INFO,RFA
FSSSearchClient.security.logger=INFO,console
FSSSearchClient.com.znv.fss.common.utils.log.dir=./com.znv.fss.common.utils.log
FSSSearchClient.com.znv.fss.common.utils.log.file=FSSSearchClient.com.znv.fss.common.utils.log

# Define the root logger to the system property "FSSSearchClient.root.logger".
log4j.rootLogger=${FSSSearchClient.root.logger}

# Logging Threshold
log4j.threshold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${FSSSearchClient.com.znv.fss.common.utils.log.dir}/${FSSSearchClient.com.znv.fss.common.utils.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

# Rolling File Appender properties
FSSSearchClient.com.znv.fss.common.utils.log.maxfilesize=256MB
FSSSearchClient.com.znv.fss.common.utils.log.maxbackupindex=20

# Rolling File Appender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${FSSSearchClient.com.znv.fss.common.utils.log.dir}/${FSSSearchClient.com.znv.fss.common.utils.log.file}

log4j.appender.RFA.MaxFileSize=${FSSSearchClient.com.znv.fss.common.utils.log.maxfilesize}
log4j.appender.RFA.MaxBackupIndex=${FSSSearchClient.com.znv.fss.common.utils.log.maxbackupindex}

log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n


# Debugging Pattern format
#log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M(%L)) - %m%n

#
# Null Appender
#
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

# Custom Logging levels

log4j.logger.org.apache.zookeeper=INFO
log4j.logger.com.znv.hbase=INFO

