# JavaProject

ESRestSearch/: pom.xml
ESRestSearch/src/main/java/com/znv/filter/: EncodingFilter.java
ESRestSearch/src/main/java/com/znv/server/: Exception400Mapper.java  handleRequest.java
ESRestSearch/src/main/java/com/znv/servlet/: initConnectionServlet.java
ESRestSearch/src/main/java/com/znv/util/: Base64Util.java  ConnectionPool.java  FeatureUtil.java  JdbcUtil.java  (+3 more)
ESRestSearch/src/main/resources/: c3p0-config.xml  conf.properties  log4j2.xml  type.properties
ESRestSearch/src/main/webapp/WEB-INF/: web.xml
HadoopDemo/: pom.xml
HadoopDemo/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
Jersey_Shiro_Demo/: pom.xml
Jersey_Shiro_Demo/src/main/webapp/WEB-INF/: shiro.ini  web.xml
KafkaToES/: pom.xml
KafkaToES/src/main/resources/: config.properties  consumer.properties  log4j2.xml  topics.properties
Kubernetes-examples/: pom.xml
Kubernetes-tests/: pom.xml
MyShop/MyShopApiGateway/: pom.xml
MyShop/MyShopApiGateway/src/main/resources/: application.yml
MyShop/MyShopCommons/: pom.xml
MyShop/MyShopCommonsDomain/: pom.xml
MyShop/MyShopCommonsMapper/: pom.xml
MyShop/MyShopCommonsMapper/src/main/resources/mapper/: TbItemDescMapper.xml
MyShop/MyShopServiceUpload/: pom.xml
MyShop/MyShopServiceUpload/src/main/resources/: application.yml
Rabbitmq-Api/: pom.xml
Rabbitmq-Api/src/main/resources/: application.properties
SendToKafka/: pom.xml
SendToKafka/src/main/java/common/: KafkaAvroDeSerializer.java  KafkaAvroSerializer.java  ZnvSchema.java
SendToKafka/src/main/java/kafka/producer/: Base64Util.java  FeatureUtil.java  PictureUtil.java  ProducerBase.java  ProducerCallback.java  PropertiesUtil.java
SendToKafka/src/main/java/main/: Main.java
SendToKafka/src/main/java/producer/: Base64Util.java  FeatureUtil.java  PictureUtil.java  ProducerBase.java  ProducerCallback.java  ProducerState.java  PropertiesUtil.java  TopicConfig.java
SendToKafka/src/main/resources/: fss.properties  log4j2.xml  pic.properties  producer.properties  topics.properties
ShiroWebDemo_Cache/: pom.xml
SpringBoot-Rabbit-Transactional/: pom.xml
SpringBoot-Rabbit-Transactional/src/main/java/com/yiworld/: MockBusinessRunner.java  MockBusinessService.java  RabbitApplication.java
SpringBoot-Rabbit-Transactional/src/main/resources/: application.yml
SpringBoot-Rabbit-Transactional/src/main/resources/sql/: table.sql
SpringBoot-Rabbit-Transactional/src/test/java/com/yiworld/: RabbitApplicationTests.java
SpringBoot-WeatherService-DataServer/: pom.xml
SpringBoot-WeatherService-DataServer/src/main/resources/: application.properties
SpringBootLearnDemo/: pom.xml
SpringBootLearnDemo/src/main/java/com/yiworld/: SpringBootLearnDemoApplication.java  Swagger2.java
SpringBootLearnDemo/src/main/resources/: application.properties  data.aql
SpringBootLearnDemo/src/test/java/com/yiworld/: HelloControllerIT.java  HelloControllerTest.java  SpringbootRedisApplicationTests.java  WebLayerTest.java
WriteData/: dependency-reduced-pom.xml  pom.xml
WriteData/src/main/resources/: log4j.properties
YiworldServer/: README.md  pom.xml
YiworldServer/NettyClient/: pom.xml
YiworldServer/NettyClient/src/main/resources/: application.yml
YiworldServer/NettyCommon/: pom.xml
YiworldServer/NettyForwardRoute/: pom.xml
YiworldServer/NettyForwardRoute/src/main/resources/: application.yml
YiworldServer/NettyRouteApi/: pom.xml
YiworldServer/NettyServer/: pom.xml
YiworldServer/NettyServer/src/main/resources/: application.yml
YiworldServer/NettyServerApi/: pom.xml
YiworldServer/protocol/: BaseRequestProto.proto  BaseResponseProto.proto
YiworldServer/script/: deploy.sh
fss-data-process-tool/: pom.xml
fss-data-process-tool/src/main/java/Write10000W/util/: ConnectionPool.java  EsTransportClient.java  HBaseConfig1.java  LOPQFamily.java  PictureUtils.java  PropertyTest2.java
fss-data-process-tool/src/main/resources/: init.properties  init_zhx.properties
fss-data-process-tool/src/test/java/: EsToEs.java  HBaseAPITest.java  Test.java
fss-search-sdk/: pom.xml
fss-search-sdk/fss-common/: pom.xml
fss-search-sdk/fss-common/src/main/resources/: fss.properties
fss-search-sdk/fss-search-client/: pom.xml
fss-search-sdk/fss-search-client/es-search-client/: pom.xml
fss-search-sdk/fss-search-client/es-search-client/src/main/resources/: esClientConfig.properties  fss.properties  log4j.properties
fss-search-sdk/fss-search-client/fss-search-pack/: pom.xml
fss-search-sdk/fss-search-client/fss-search-pack/assembly/: assembly.xml
fss-search-sdk/fss-search-client/hbase-search-client/: pom.xml
fss-search-sdk/fss-search-client/hbase-search-client/src/main/resources/: hbaseSearch.properties  log4j.properties
fss-search-sdk/fss-search-client/phoenix-search-client/: pom.xml
fss-search-sdk/fss-search-client/phoenix-search-client/src/main/resources/: fssPhoenixPool.properties  log4j.properties
fss-search-sdk/fss-search-server/: pom.xml
fss-search-sdk/fss-search-server/es-plugin/: pom.xml
fss-search-sdk/fss-search-server/es-plugin/face-retrieval-plugin/: pca_components.txt  pca_components_32.txt  pca_components_lee.txt  pca_mean.txt  pca_mean_lee.txt  pca_mix_50w_components.txt  pca_mix_50w_mean.txt  pom.xml  vec_64_2.txt
fss-search-sdk/fss-search-server/es-plugin/feature-comp-plugin/: pom.xml
fss-search-sdk/fss-search-server/hbase-custom-coprocessor/: dependency-reduced-pom.xml  pom.xml  readme.txt
fss-search-sdk/fss-search-server/hbase-custom-coprocessor/src/main/protobuf/: BlackStaticSearch.proto  Cell.proto  Comparator.proto  FaceFeatureComp.proto  Filter.proto  HBase.proto  Scan.proto  SearchByImage.proto  StayTimeStat.proto
fss-search-sdk/fss-search-server/phoenix-udf/: dependency-reduced-pom.xml  pom.xml
fss-search-sdk/fss-search-server/phoenix-udf/src/main/resources/: log4j.properties
fss_restful/: pom.xml
fss_restful/src/main/resources/: fss.properties  log4j2.xml  producerBasic.properties
fss_restful/src/main/webapp/WEB-INF/: shiro.ini  web.xml
(+1414 files in other folders)
