spring.redis.host=106.14.193.13
spring.redis.port=6379
server.port=8082
spring.application.name=SpringCloud-WeatherService-CollectionEureka-Feign
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000