server.port=8078
spring.application.name=SpringCloud-WeatherService-EurekaClient-Zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/

#\u81EA\u5B9A\u4E49\u8DEF\u7531\u89C4\u5219
zuul.routes.hi.path=/hi/**
#\u8BF7\u6C42\u8F6C\u53D1\u7684\u5E94\u7528id
zuul.routes.hi.serviceId=SpringCloud-WeatherService-EurekaClient

zuul.routes.city.path=/city/**
zuul.routes.city.serviceId=SpringCloud-WeatherService-CityEureka

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=SpringCloud-WeatherService-DataEureka