package org.elasticsearch.index.query.image;

import net.semanticmetadata.lire.imageanalysis.LireFeature;
//import org.apache.lucene.index.AtomicReaderContext;
import org.apache.lucene.index.IndexReaderContext;
import org.apache.lucene.index.IndexReader;
import org.apache.lucene.index.LeafReaderContext;
import org.apache.lucene.index.Term;
//import org.apache.lucene.search.*;
import org.apache.lucene.search.DocIdSetIterator;
import org.apache.lucene.search.Explanation;
import org.apache.lucene.search.IndexSearcher;
import org.apache.lucene.search.Query;
import org.apache.lucene.search.Weight;
import org.apache.lucene.search.highlight.Scorer;
import org.apache.lucene.util.Bits;
import org.apache.lucene.util.ToStringUtils;

import java.io.IOException;
import java.util.Set;

import static org.apache.lucene.search.DocIdSetIterator.NO_MORE_DOCS;

// Copied from {@link MatchAllDocsQuery}, calculate score for all docs
/**
 * ImageQuery
 */
public class FeatureQuery extends Query {

    private String luceneFieldName;
    private LireFeature lireFeature;
    private float boost;

    public float getBoost() {
        return boost;
    }

    public void setBoost(float boost) {
        this.boost = boost;
    }

    public FeatureQuery(String luceneFieldName, LireFeature lireFeature, float boost) {
        this.luceneFieldName = luceneFieldName;
        this.lireFeature = lireFeature;
        setBoost(boost);
    }

    private class ImageScorer extends AbstractImageScorer {
        private int doc = -1;
        private final int maxDoc;
        private final Bits liveDocs;

        ImageScorer(IndexReader reader, Bits liveDocs, Weight w) {
            super(w, luceneFieldName, lireFeature, reader, FeatureQuery.this.getBoost());
            this.liveDocs = liveDocs;
            maxDoc = reader.maxDoc();
        }

        @Override
        public int docID() {
            return doc;
        }

        @Override
        public DocIdSetIterator iterator() {
            return null;
        }

        /* @Override */
        public int nextDoc() throws IOException {
            doc++;
            while (liveDocs != null && doc < maxDoc && !liveDocs.get(doc)) {
                doc++;
            }
            if (doc == maxDoc) {
                doc = NO_MORE_DOCS;
            }
            return doc;
        }

        /* @Override */
        public int advance(int target) throws IOException {
            doc = target - 1;
            return nextDoc();
        }

        /* @Override */
        public long cost() {
            return maxDoc;
        }
    }

    private class ImageWeight extends Weight {

        public ImageWeight(IndexSearcher searcher) {
        }

        @Override
        public String toString() {
            return "weight(" + FeatureQuery.this + ")";
        }

        // @Override //  可通过直接调用主类的方法实现
        // public Query getQuery() {
        // return FeatureQuery.this;
        // }

        @Override
        public void extractTerms(Set<Term> set) {
            // TODO
        }

        @Override
        public Explanation explain(LeafReaderContext leafReaderContext, int i) throws IOException {
            return null;
        }

        @Override
        public float getValueForNormalization() {
            return 1f; // TODO
        }

        @Override
        public void normalize(float queryNorm, float topLevelBoost) {
            //TODO
        }

        @Override
        public org.apache.lucene.search.Scorer scorer(LeafReaderContext leafReaderContext) throws IOException {
            return null;
        }

        @Override
        public Scorer scorer(IndexReaderContext context, Bits acceptDocs) throws IOException {
            return new ImageScorer(context.reader(), acceptDocs, this);
        }

        @Override
        public Explanation explain(IndexReaderContext context, int doc) throws IOException {
            Scorer scorer = scorer(context, context.reader().get getLiveDocs());
            if (scorer != null) {
                int newDoc = scorer.advance(doc);
                if (newDoc == doc) {
                    float score = scorer.score();
                    ComplexExplanation result = new ComplexExplanation();
                    result.setDescription("FeatureQuery, product of:");
                    result.setValue(score);
                    if (getBoost() != 1.0f) {
                        result.addDetail(new Explanation(getBoost(), "boost"));
                        score = score / getBoost();
                    }
                    result.addDetail(new Explanation(score, "image score (1/distance)"));
                    result.setMatch(true);
                    return result;
                }
            }

            return new ComplexExplanation(false, 0.0f, "no matching term");
        }
    }

    /* @Override */
    public Weight createWeight(IndexSearcher searcher) {
        return new ImageWeight(searcher);
    }

    /* @Override */
    public void extractTerms(Set<Term> terms) {
    }

    @Override
    public String toString(String field) {
        StringBuilder buffer = new StringBuilder();
        buffer.append(luceneFieldName);
        buffer.append(",");
        buffer.append(lireFeature.getClass().getSimpleName());
        buffer.append(ToStringUtils.boost(getBoost()));
        return buffer.toString();
    }

    @Override
    public boolean equals(Object o) {
        if (!(o instanceof FeatureQuery))
            return false;
        FeatureQuery other = (FeatureQuery) o;
        return (this.getBoost() == other.getBoost()) && luceneFieldName.equals(luceneFieldName)
            && lireFeature.equals(lireFeature);
    }

    @Override
    public int hashCode() {
        int result = super.hashCode();
        result = 31 * result + luceneFieldName.hashCode();
        result = 31 * result + lireFeature.hashCode();
        result = Float.floatToIntBits(getBoost()) ^ result;
        return result;
    }

}
