spring.application.name=SpringCloud-WeatherService-EurekaClient-Feign-Hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000