<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.znv</groupId>
    <artifactId>fss-search-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.20.003-SNAPSHOT</version>
    <name>FSS Search SDK</name>

    <modules>
        <module>fss-common</module>
        <module>fss-search-server</module>
        <module>fss-search-client</module>
    </modules>

    <properties>
        <!-- 指明编译源代码时使用的字符编码，maven编译的时候默认使用的GBK编码， 通过project.build.sourceEncoding属性设置字符编码，告诉maven这个项目使用UTF-8来编译  -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--for all-->
        <version.fastjson>1.2.4</version.fastjson>
        <version.akubramap>0.4.0</version.akubramap>
        <version.json>20160810</version.json>
        <version.httpclient>4.5.2</version.httpclient>
        <version.httpmime>4.5.2</version.httpmime>
        <version.log4j>2.7</version.log4j>
        <!--for all end-->

        <!--for hbase-->
        <!--<version.jna>3.0.9</version.jna>-->
        <version.pool2>2.4.2</version.pool2>
        <!--for ambari-->
        <version.hbase>1.2.0</version.hbase>
        <version.phoenix>4.9.0-HBase-1.2</version.phoenix>
        <!--for ambari end-->
        <!--for cloudera-->
        <!--<version.hbase>1.2.0-cdh5.11.0</version.hbase>-->
        <version.hadoop>2.6.0-cdh5.11.0</version.hadoop>
        <!--for cloudera end-->
        <!--for hbase end-->
        <version.protobuf>2.5.0</version.protobuf>
        <!--for es-->
        <version.elasticsearch>5.4.0</version.elasticsearch>
        <version.jama>1.0.3</version.jama>
        <version.lucene>6.5.1</version.lucene>
        <version.commons-codec>1.10</version.commons-codec>
        <version.lire>0.9.4-kzwang-beta1</version.lire>
        <version.poi-ooxml>3.5-FINAL</version.poi-ooxml>
        <version.imageio-jpeg>3.0-rc5</version.imageio-jpeg>
        <version.metadata-extractor>2.6.2</version.metadata-extractor>
        <tests.jvms>1</tests.jvms>
        <tests.shuffle>true</tests.shuffle>
        <tests.output>onerror</tests.output>
        <es.logger.level>INFO</es.logger.level>
        <!--for es end-->

        <!--for phoenix-->
        <version.lang>2.6</version.lang>
        <version.io>2.4</version.io>
        <!--for phoenix end-->

        <!--for common-->
        <version.jcodec>0.2.3</version.jcodec>
        <!--for common end-->

    </properties>

    <repositories>
        <!-- cloudera 仓库 -->
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.znv</groupId>
                <artifactId>fss-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znv</groupId>
                <artifactId>hbase-custom-coprocessor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znv</groupId>
                <artifactId>phoenix-udf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znv</groupId>
                <artifactId>es-search-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znv</groupId>
                <artifactId>hbase-search-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znv</groupId>
                <artifactId>phoenix-search-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.znv</groupId>
                <artifactId>fss-search-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${version.lang}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${version.io}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${version.hadoop}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>commons-httpclient</artifactId>
                        <groupId>commons-httpclient</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${version.hbase}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>httpclient</artifactId>
                        <groupId>org.apache.httpcomponents</groupId>
                    </exclusion>
<!--                    <exclusion>
                        <artifactId>netty-all</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>-->
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${version.hbase}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-httpclient</artifactId>
                        <groupId>commons-httpclient</groupId>
                    </exclusion>
<!--                    <exclusion>
                        <artifactId>netty</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>netty-all</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>-->
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>netty</artifactId>
                <groupId>io.netty</groupId>
                <version>3.10.6.Final</version>
            </dependency>
            <dependency>
                <artifactId>netty-all</artifactId>
                <groupId>io.netty</groupId>
                <version>4.1.9.Final</version>
            </dependency>
            <dependency>
                <groupId>org.apache.phoenix</groupId>
                <artifactId>phoenix-core</artifactId>
                <version>${version.phoenix}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>netty-all</artifactId>
                        <groupId>io.netty</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <artifactId>netty</artifactId>
                <groupId>io.netty</groupId>
                <version>3.10.6.Final</version>
            </dependency>
            <dependency>
                <artifactId>netty-all</artifactId>
                <groupId>io.netty</groupId>
                <version>4.1.9.Final</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${version.httpmime}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>transport</artifactId>
                <version>${version.elasticsearch}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.log4j}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${version.protobuf}</version>
            </dependency>
            <dependency>
                <groupId>gov.nist.math</groupId>
                <artifactId>jama</artifactId>
                <version>${version.jama}</version>
            </dependency>

            <dependency>
                <groupId>org.akubraproject</groupId>
                <artifactId>akubra-map</artifactId>
                <version>${version.akubramap}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${version.fastjson}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${version.json}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${version.pool2}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${version.elasticsearch}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${version.commons-codec}</version>
            </dependency>
            <dependency>
                <groupId>com.twelvemonkeys.imageio</groupId> <!-- Some jpg images failed to parse by standard Java ImageIO, this plugin will fix that -->
                <artifactId>imageio-jpeg</artifactId>
                <version>${version.imageio-jpeg}</version>
            </dependency>
            <dependency>
                <groupId>com.drewnoakes</groupId>
                <artifactId>metadata-extractor</artifactId>
                <version>${version.metadata-extractor}</version>
            </dependency>
            <dependency>
                <groupId>com.github.kzwang</groupId>  <!-- Modified to deploy on maven -->
                <artifactId>lire</artifactId>
                <version>${version.lire}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${version.poi-ooxml}</version>
                <scope>test</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.jcodec/jcodec -->
            <dependency>
                <groupId>org.jcodec</groupId>
                <artifactId>jcodec</artifactId>
                <version>${version.jcodec}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.code.findbugs</groupId>
                        <artifactId>jsr305</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${basedir}/src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>