#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
atLeastTwoAuthenticatorStrategy=A_Authentication.strategy.AtLeastTwoAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$atLeastTwoAuthenticatorStrategy
myRealm1=A_Authentication.realm.UserPassRealm1
myRealm2=A_Authentication.realm.UserPassRealm2
myRealm3=A_Authentication.realm.UserPassRealm3
myRealm4=A_Authentication.realm.UserPassRealm4
securityManager.realms=$myRealm1,$myRealm2,$myRealm3