bootstrap.servers=10.45.157.104:9092
group.id=consumer
auto.commit.interval.ms=5000
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#enable.auto.commit=false
#heartbeat.interval.ms=10000