zookeeper.quorum=lv120.dct-znv.com
zookeeper.clientPort=2181
zookeeper.connect=lv120.dct-znv.com:2181
zookeeper.session.timeout.ms=180000
pheonix.driver=org.apache.phoenix.jdbc.PhoenixDriver
pheonix.jdbc.url=jdbc:phoenix:${zookeeper.quorum}:${zookeeper.clientPort}:${hbase.zookeeper.znode.parent}
phoenix.schema.isNamespaceMappingEnabled=true
face.server.type=sensetime
face.server.ip=http://10.45.157.114
face.server.port=80
face.server.projectId=1000
batchNum=30
face.server.batchPort=9001
fss.phoenix.schema.name=ZHX
fss.phoenix.table.blacklist.name=FSS_PERSONLIST_0516
fss.kafka.topic.blacklistchange.msgtype=fss-BlackListChange_V1_1_3_20170727
fss.kafka.topic.blacklistchange.name=fss-BlackListChange_V1_1_3_20170727-production
fss.kafka.topic.blacklistchange.partition.num=1
fss.kafka.topic.blacklistchange.replication.num=1
fss.sdk.pheonix.initialSize=5
fss.sdk.pheonix.maxActive=100
import.xml.path=E:\\personlist.xml


