cameraId=78
parserType=Vehicle
threshold=90

insertPicPath=C:\\Users\\yiliang\\Desktop\\ppp\\vehicle10000\\vehicle10000
insertNoMatchPath=C:\\Users\\yiliang\\Desktop\\ppp\\vehicle10000\\vehicle10000

comparePicPath=C:\\Users\\yiliang\\Desktop\\vehicle\\1\\compare
timeCountPath=C:\\Users\\yiliang\\Desktop\\vehicle\\1\\time.txt
matchCountPath=C:\\Users\\yiliang\\Desktop\\vehicle\\1\\match.txt
compareNoMatchPath=C:\\Users\\yiliang\\Desktop\\vehicle\\1\\noMatch.txt
