cameraId=4
timestamp.min=1582940418
timestamp.max=1582940722
downloadDir=C:\\Users\\yiliang\\Desktop\\pic\\nonmoto3
downloadPath=C:\\Users\\yiliang\\Desktop\\property\\nonmoto3.txt
urlPath=http://10.10.1.89:8820/parser-admin/api/v1/image/retrieve?key=%s&node=%s