bootstrap.servers=10.45.157.119:9092
acks=1
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
batch.size=524288
retries=3
request.timeout.ms=30000
max.block.ms=60000
compression.codec=none