batch.size=
handleNum=10
es.cluster.name=face.dct-znv.com
es.transport.hosts=lv104.dct-znv.com:9300
queryIndexName=peim_cfg_bigtable
queryIndexType=cfg_data
addIndexType=mete_data
addIndexName.prefix=peim_mete_data_
kafka.timeout=50