server.port=8086
spring.application.name=SpringCloud-WeatherService-ReportEureka-Feign-Gateway-Hystrix
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/

# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000

#\u5728feign\u5BA2\u6237\u7AEF\u4E2D\u6253\u5F00\u65AD\u8DEF\u5668
feign.hystrix.enabled=true  