### set com.znv.fss.common.utils.log levels ###
# <level>,<appender>,<appender>,
#设置日志等级，只有比设置的日志等级高的才能被打印出来
log4j.rootLogger=INFO, I,
### INFO ###
###输出INFO级别以上的日志到 logs/info.com.znv.fss.common.utils.log
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File=logs/info.log
log4j.appender.I.Append=true
log4j.appender.I.encoding=utf-8
log4j.appender.I.Threshold=INFO
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n