#debug=true
spring.datasource.url = jdbc:mysql://localhost:3306/springlearn?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#\u5982\u679Cmongodb\u7AEF\u53E3\u662F\u9ED8\u8BA4\u7AEF\u53E3\uFF0C\u5E76\u4E14\u6CA1\u6709\u8BBE\u7F6E\u5BC6\u7801\uFF0C\u53EF\u4E0D\u914D\u7F6E\uFF0Csprinboot\u4F1A\u5F00\u542F\u9ED8\u8BA4\u7684\u3002
#spring.data.mongodb.uri=mongodb://localhost:27017/springboot-db
#mongodb\u8BBE\u7F6E\u4E86\u5BC6\u7801\uFF0C\u8FD9\u6837\u914D\u7F6E\uFF1A
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname

#redis\u8BBE\u7F6E
spring.redis.host=106.14.193.13
spring.redis.port=6379
spring.redis.password=root
spring.redis.database=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=500
spring.redis.pool.min-idle=0
spring.redis.timeout=0