[main]
#默认是/login.jsp
authc.loginUrl=/login
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

logout.redirectUrl=/login

[users]
zhang=123,admin
wang=123

[roles]
admin=user:*,menu:*

#url=拦截器[参数]，拦截器[参数]
#即如果当前请求的url匹配[urls]部分的某个url模式，将会执行其配置的拦截器
#anon拦截器表示匿名访问（即不需要登录即可访问）
#authc拦截器表示需要身份认证通过后才能访问
#roles[admin]拦截器表示需要有admin角色授权才能访问
#perms["user:create"]拦截器表示需要有“user:create”权限才能访问
[urls]
/logout2=logout
/login=anon
/logout=anon
/unauthorized=anon
/static/**=anon
/authenticated=authc
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
