spring.redis.host=106.14.193.13
spring.redis.port=6379
server.port=8083
spring.application.name=SpringCloud-WeatherService-DataEureka
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/