server.port=8888
spring.application.name=SpringCloud-WeatherService-ConfigServer
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/
spring.cloud.config.server.git.uri=https://github.com/ilwyiworld/spring-cloud-microservices-development
spring.cloud.config.server.git.searchPaths=config-repo