#原始集群与目标集群
zkQuorum=10.45.157.120
zkQuorumtarget=10.45.157.120
#要操作的表 persinList、bigPicture、alarm、history
table=bigPicture
#原始表名与目标表名称
sourceTableName=ZHX:FSS_BIG_PICTURE_63
targetTableName=ZHX:FSS_BIG_PICTURE_126
#原表分区数与目标表分区数
sourceSaltBuckets=63
targetSaltBuckets=126
#线程数
threadNum=21
startTime=2016-05-01 08:00:00
#批量导入商汤ip、单条导入商汤ip
faceUrl=http://10.45.157.108:80/verify/feature/batchGet
faceUrlSingle=http://10.45.157.108:80/verify/feature/gets
#重试商汤次数
reTry=3
