#原始集群与目标集群
sourceZkQuorum=10.45.157.120
targetZkQuorum=10.45.157.120
#要操作的表类型persinList、bigPicture、alarm、history
tableType=history
#原始表名与目标表名称
sourceTableName=LY_TEST:FSS_HISTORY_V1_1_3_20170727_10000W_YC
targetTableNamePhoenix=ZHX.FSS_HISTORY_TEST_2
targetTableName=ZHX:FSS_HISTORY_LOPQ_TEST3
sourceTableNameBig=FSS_DEVELOP_410:FSS_BIG_PICTURE_V1_1_3_20170727
#原表分区数与目标表分区数
sourceSaltBuckets=36
targetSaltBuckets=36
#线程数
threadNum=4
#scan缓存数
catchSize=50
#hbase每次put的数量
putSize=50
#数据多少条打印一次
outNum=100
#批量导入商汤ip、单条导入商汤ip
faceUrlBatch=http://10.45.157.108:80/verify/feature/batchGet
faceUrlSingle=http://10.45.157.108:80/verify/feature/gets
#重试商汤次数
reTry=3
#用phoenix写数据时,每次select的数目
selectNumPer=100
#用phoenix写数据时,起始位置
starti=0

