spring.redis.host=106.14.193.13
spring.redis.port=6379
server.port=8082
spring.application.name=SpringCloud-WeatherService-CollectionEureka
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/