camera_id=
camera_name=
camera_type=
enter_time=
leave_time=
send_idx=1
gpsx=
gpsy=
office_id=
office_name=
frame_time=
frame_index=
sim_threshold=
task_idx=
track_idx=
img_width=
img_height=
img_url=
image_name=
quality_score=
left=
top=
right=
bottom=
yaw=
pitch=
roll=
big_picture_uuid=
pic_addr=