#### \u901A\u8FC7\u6CE8\u518C\u76D1\u542C\u5668(`Listeners`) + `PropertiesLoaderUtils`\u7684\u65B9\u5F0F
com.yiworld.type=Springboot - Listeners
com.yiworld.title=\u4F7F\u7528Listeners + PropertiesLoaderUtils\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6
com.yiworld.name=yiworld
com.yiworld.address=Beijing
com.yiworld.company=in
