# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
# \u8FD9\u662F\u91CD\u70B9\uFF0C\u4F1A\u8FC7\u6EE4.ftl\u540E\u7F00\u7684\u6587\u4EF6
spring.freemarker.suffix=.ftl
# spring boot \u9ED8\u8BA4\u7684\u9875\u9762\u6A21\u677F\u5B58\u653E\u76EE\u5F55
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

server.port=8083
management.port=8073

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# \u8DE8\u57DF
endpoints.cors.allowed-origins=http://127.0.0.1:8083
endpoints.cors.allowed-methods=GET,POST

#\u6392\u9664\u9759\u6001\u8D44\u6E90\u6587\u4EF6 \u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5728\u6539\u53D8\u4E4B\u540E\u6709\u65F6\u5019\u6CA1\u5FC5\u8981\u89E6\u53D1\u5E94\u7528\u7A0B\u5E8F\u91CD\u542F
spring.devtools.restart.exclude=static/**
#\u5173\u95EDdevtools\u81EA\u52A8\u91CD\u542F
#spring.devtools.restart.enabled=false


# \u6307\u5B9A\u9ED8\u8BA4MimeMessage\u7684\u7F16\u7801\uFF0C\u9ED8\u8BA4\u4E3A: UTF-8
spring.mail.default-encoding=UTF-8
# \u6307\u5B9ASMTP server host.
spring.mail.host=smtp.qq.com
# \u6307\u5B9ASMTP server\u7684\u7528\u6237\u540D.
spring.mail.username=326093329@qq.com
# \u6307\u5B9ASMTP server  qq\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=qujfrxmulngpbiia  
spring.mail.port=25
# \u6307\u5B9AJavaMail session\u5C5E\u6027.
# \u6307\u5B9ASMTP server\u4F7F\u7528\u7684\u534F\u8BAE\uFF0C\u9ED8\u8BA4\u4E3A: smtp
spring.mail.protocol=smtp
# \u6307\u5B9A\u662F\u5426\u5728\u542F\u52A8\u65F6\u6D4B\u8BD5\u90AE\u4EF6\u670D\u52A1\u5668\u8FDE\u63A5\uFF0C\u9ED8\u8BA4\u4E3Afalse
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#######################\u65B9\u5F0F\u4E00@ConfigurationProperties#########################
com.yiworld.type3=Springboot - @ConfigurationProperties
com.yiworld.title3=\u4F7F\u7528@ConfigurationProperties\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6
#map
com.yiworld.login[username]=zhangdeshuai
com.yiworld.login[password]=zhenshuai
com.yiworld.login[callback]=http://baidu.com
#list
com.yiworld.urls[0]=http://baidu.com
com.yiworld.urls[1]=http://baidu.com/1
com.yiworld.urls[2]=http://baidu.com/12
com.yiworld.urls[3]=http://baidu.com/123
com.yiworld.urls[4]=http://baidu.com/1234

#######################\u65B9\u5F0F\u4E8C@Value#########################
com.yiworld.type=Springboot - @Value
com.yiworld.title=\u4F7F\u7528@Value\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6

#######################\u65B9\u5F0F\u4E09Environment#########################
com.yiworld.type2=Springboot - Environment
com.yiworld.title2=\u4F7F\u7528Environment\u83B7\u53D6\u914D\u7F6E\u6587\u4EF6
