#debug=true
spring.thymeleaf.cache=false
spring.datasource.url = jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#\u6392\u9664\u9759\u6001\u8D44\u6E90\u6587\u4EF6 \u9759\u6001\u8D44\u6E90\u6587\u4EF6\u5728\u6539\u53D8\u4E4B\u540E\u6709\u65F6\u5019\u6CA1\u5FC5\u8981\u89E6\u53D1\u5E94\u7528\u7A0B\u5E8F\u91CD\u542F
spring.devtools.restart.exclude=static/**

#\u6307\u5B9Abean\u6240\u5728\u5305
#mybatis.type-aliases-package=com.yiworld.domain
#\u6307\u5B9A\u6620\u5C04\u6587\u4EF6
#mybatis.mapperLocations=classpath:mapper/*.xml

