[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#加密算法
credentialsMatcher.hashAlgorithmName=md5
#迭代次数
credentialsMatcher.hashIterations=2
#表示是否存储散列后的密码为16进制，需要和生成密码时的一样，默认是base64
credentialsMatcher.storedCredentialsHexEncoded=true

myRealm=D_Encode.realm.MyRealm2
myRealm.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealm