server.port=8084
spring.application.name=SpringCloud-WeatherService-ReportEureka-Feign
eureka.client.serviceUrl.defaultZone=http://localhost:8092/eureka/

# \u70ED\u90E8\u7F72\u9759\u6001\u6587\u4EF6
spring.thymeleaf.cache=false

feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000