########################集群信息#################################
#zookeeper配置信息
zookeeper.quorum=lv04.dct-znv.com
zookeeper.clientPort=2181
zookeeper.session.timeout.ms=180000

#hdfs配置信息
hdfs.namenode.host=lv04.dct-znv.com
hdfs.namenode.rpc.port=8020

#HBase配置信息
hbase.rootdir=hdfs://${hdfs.namenode.host}:${hdfs.namenode.rpc.port}/apps/hbase/data
#ambari /hbase-unsecure, cloudera /hbase
hbase.zookeeper.znode.parent=/hbase-unsecure

#Phoenix配置信息
pheonix.driver=org.apache.phoenix.jdbc.PhoenixDriver
pheonix.jdbc.url=jdbc:phoenix:${zookeeper.quorum}:${zookeeper.clientPort}:${hbase.zookeeper.znode.parent}

#Kafka配置信息
bootstrap.servers=lv04.dct-znv.com:6667
auto.commit.interval.ms=1000
enable.auto.commit=false
heartbeat.interval.ms=10000
auto.offset.reset=latest
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=com.znv.fss.serialization.KafkaAvroDeSerializer


#Es配置信息
es.server.ip=10.45.152.222
es.http.port=9200

#商汤服务器配置信息
sensetime.server.ip=http://10.45.152.113
sensetime.server.port=80
sensetime.server.projectId=1000

########################业务信息#################################
#Phoenix tables info
#Phoenix商汤分析任务表
fss.phoenix.table.task.name=FSS_CAMERATASK
#Phoenix名单库表
fss.phoenix.table.blacklist.name=FSS_BLACKLIST_GENERAL_V1_1_2_20170707
#Phoenix人员关系表
fss.phoenix.table.relationship.name=FSS_RELATIONSHIP_V1_1_2_20170707
#Phoenix历史数据表
fss.phoenix.table.alarm.name=FSS_ALARM_GENERAL_V1_1_2_20170707
fss.phoenix.table.alarm.saltbuckets=36

#Kafka topics info
#视频数据topic
fss.kafka.topic.analysis.msgtype=fss-analysis_V1_1_2_20170707
fss.kafka.topic.analysis.name=fss-analysis_V1_1_2_20170707-production
fss.kafka.topic.analysis.partition.num=10
fss.kafka.topic.analysis.replication.num=1
#数据库更新消息topic
fss.kafka.topic.blacklistchange.msgtype=fss-BlackListChange_V1_1_2_20170707
fss.kafka.topic.blacklistchange.name=fss-BlackListChange_V1_1_2_20170707-production
fss.kafka.topic.blacklistchange.partition.num=1
fss.kafka.topic.blacklistchange.replication.num=1
#告警数据topic
fss.kafka.topic.alarm.msgtype=fss-alarm_V1_1_2_20170707
fss.kafka.topic.alarm.name=fss-alarm_V1_1_2_20170707-production
fss.kafka.topic.alarm.partition.num=10
fss.kafka.topic.alarm.replication.num=1
#consumer信息
fss.kafka.consumer.web.group.id=consumer_fss_web_V1_1_2_001
fss.kafka.consumer.streaming.group.id=consumer_fss_streaming_V1_1_2_001

#config of es template
#es任意搜索查询模板
fss.es.search.template.facesearch.url=/fss_arbitrarysearch_v112/arbitrarysearch/_search/template?pretty
fss.es.search.template.facesearch.id=template_fss_arbitrarysearch
#es人流量统计查询模板
fss.es.search.template.flowcount.url=/fss_arbitrarysearch_v112/arbitrarysearch/_search/template?pretty
fss.es.search.template.flowCount.id=template_flow_strangers_search


########################任务信息#################################
#Spark Streaming信息
#批处理间隔时间
fss.spark.streaming.batch.interval=3
fss.spark.streaming.checkpoint=hdfs://${hdfs.namenode.host}:${hdfs.namenode.rpc.port}/user/spark/checkpoint-fss_cssP001
#人流统计时间长度，需流处理间隔的倍数
fss.spark.streaming.count.windowsize=60
#相似度阈值设置
#0.485547对应0.89  0.5923714对应0.92
fss.spark.streaming.similarity.threshold=0.5923714
#similarity.threshold=0.485547
fss.spark.streaming.avro.schema={"type":"map","values":["null","int","long","float","double","string","boolean","bytes"]}
#版本信息 0:fss基础版本  1:fss智慧银川版本  2:scim通用版本
fss.version=2
#需要比对的库类型
# 0:基础人员信息库 1:重点人员信息库
fss.library.type=0,1
#老人未出现时间,默认3天(天用d,小时用h,分钟用m)
fss.oldman.unappear.time=3m
fss.in.camera.type=0
fss.oldman.prewarning.path = hdfs://${hdfs.namenode.host}:${hdfs.namenode.rpc.port}/user/fss_V110/fssOldmanModule/oldmanPrewarningInfo.json

#小孩独自出门配置
#定时分析时间间隔,单位为秒
fss.child.task.interval=20
#相似度归一化前，0.5924对应0.92
fss.child.similarity.threshold=0.5924
#zookeeper
fss.child.zookeeper.znode.parent=/znv/child

#phoenix sdk配置
#连接数据库的用户名
fss.sdk.pheonix.username=
#连接数据库的密码
fss.sdk.pheonix.password=
#属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有： 监控统计用的filter:stat， 日志用的filter:log4j，防御sql注入的filter:wall
fss.sdk.pheonix.filters=stat
#初始化时建立物理连接的个数
fss.sdk.pheonix.initialSize=10
#最大连接池数量
fss.sdk.pheonix.maxActive=200
#获取连接时最大等待时间，单位毫秒
fss.sdk.pheonix.maxWait=10000
#最小连接池数量
fss.sdk.pheonix.minIdle=1
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
fss.sdk.pheonix.timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
fss.sdk.pheonix.minEvictableIdleTimeMillis=300000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用。
fss.sdk.pheonix.validationQuery=SELECT 1
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
fss.sdk.pheonix.testWhileIdle=true
#申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
fss.sdk.pheonix.testOnBorrow=false
#归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
fss.sdk.pheonix.testOnReturn=false
#是否缓存preparedStatement，也就是PSCache。PSCache对支持游标的数据库性能提升巨大，比如说oracle。在mysql下建议关闭。
fss.sdk.pheonix.poolPreparedStatements=false
#指定每个连接上PSCache的大小
fss.sdk.pheonix.maxPoolPreparedStatementPerConnectionSize=200








